[00:33.07] Proud and free, that's American to me
[00:34.96] Symptomatically and so basically
[00:37.71] It's so definite, freedom is all of it
[00:40.64] No humanity without restraint
[00:55.14] 
[00:43.44] Refuse to be denied, refuse to compromise
[00:45.76] Your ideology always a lie
[00:48.59] It's jingoistic or nationalistic
[00:51.18] Or whatever the hell you want to call it
[01:11.18] 
[00:54.10] With my raised fist, yeah
[00:59.59] Never be denied
[01:04.46] I stand and resist again
[01:16.46] 
[01:10.14] Proud and free, that's a human thing to me
[01:28.29] Burning at the core and I go to war
[01:31.19] Ain't gonna change my way of life
[01:33.53] Twisted rhetoric, I won't subscribe
[01:51.03] 
[01:36.20] Refuse to be denied
[01:37.86] Refuse to compromise
[01:38.99] Your ideology always a lie
[01:41.77] Imperialistic, colonialists
[01:43.19] Bandwagon patriot, wake up to this
[02:00.19] 
[01:47.84] With my raised fist, yeah
[01:52.30] Never be denied
[01:57.61] I stand and resist again
[02:11.59] Yeah
[02:13.59] 
[02:35.41] With my raised fist, yeah
[02:40.02] Never be denied
[02:45.20] I stand and resist again
[02:57.20] 
[02:57.93] With my raised fist, yeah
[03:03.55] With my raised fist, yeah
[03:07.80] I stand and resist again
[03:13.12] Denied, denied