[00:01.87] Ooh-ooh, ooh
[00:04.62] Hmm-hmm, hmm-hmm, hmm
[00:07.36] Ooh woah, ooh woah, ooh (hmm)
[00:21.86] 
[00:11.48] Access denied
[00:14.19] Another one stuck in line
[00:16.97] Baby love scares your mind
[00:19.50] No wonder why you keep your time
[00:22.43] You lust, you wait
[00:25.01] No rush, I guess
[00:27.81] Woah-oh, I'm in
[00:30.48] More in
[00:31.90] Than I've been, hmm, hmm
[00:43.90] 
[00:34.16] I came all this way
[00:36.75] To tell you that you're my reason
[00:40.05] Oh-oh, oh
[00:43.25] The way you string control of me
[00:47.88] Just enough for my reason
[00:51.52] Hard to read you (hmm, hmm-hmm)
[01:07.02] 
[00:55.02] Access denied
[00:57.83] Another one stuck in line
[01:00.38] Baby love scares your mind
[01:03.23] No wonder why you keep your time
[01:05.80] Baby love's not a crime
[01:08.72] Scenarios keep you behind
[01:11.44] Enough tries, you've gone cold
[01:14.48] I'm only gon' say it one time
[01:19.47] (Yeah)
[01:22.47] 
[01:20.75] And then I leave you to your own, own, own, own
[01:26.29] And then I leave you to, ooh-ooh, ooh-ooh, ooh-ooh, ooh-ooh
[01:31.33] I'm leavin' you alone, 'lone, 'lone, 'lone, 'lone, 'lone
[01:59.33] 
[01:38.87] You push away
[01:41.56] I push from back (yeah, yeah)
[01:44.35] The game we play
[01:46.83] The rush, the act
[01:48.85] Ooh, woo, woah
[01:50.44] I came all this way (yeah, yeah)
[01:53.10] To tell you that you're my reason (reason, oh, oh, oh)
[01:59.06] Yeah-yeah, ayy-ayy
[01:59.57] The way you string control of me (yeah)
[02:04.41] Just enough for my reason (for my reason)
[02:07.88] Hard to read you
[02:10.35] You give me
[02:15.85] 
[02:11.51] Access denied
[02:14.13] Another one stuck in line
[02:16.81] Baby love scares your mind
[02:19.67] No wonder why you keep your time
[02:22.30] Baby love's not a crime
[02:25.09] Scenarios keep you behind
[02:28.00] Enough tries, you've gone cold
[02:30.62] I'm only gon' say it one time
[02:32.83] (Yeah, bae, bae, bae)
[02:43.33] 
[02:37.18] And then I leave you to your own, own, own, own
[02:42.95] And then I leave you to, ooh-ooh, ooh-ooh, ooh-ooh, ooh-ooh
[02:47.84] I'm leavin' you alone, 'lone, 'lone, 'lone, 'lone