[00:01.73] Ooh-ooh, ooh
[00:04.17] Hmm-hmm, hmm-hmm, hmm
[00:07.09] Ooh woah, ooh woah, oh, oh, hmm
[00:11.06] Access denied
[00:13.81] Another one stuck in line
[00:16.04] Baby, love scares, your mind
[00:19.12] No wonder why you keep your time
[00:22.00] You lust, you wait
[00:24.61] No rush, I guess
[00:27.27] Woah-oh, I'm in
[00:29.92] More in than I've been, hmm, hmm
[00:34.00] I came all this way
[00:36.03] To tell you that you're my reason (Oh-oh, oh woah)
[00:42.68] The way you string control of me
[00:47.60] Just enough for my reason
[00:50.40] Hard to read you (Hmm, hmm-hmm)
[00:53.41] You give me, access denied
[00:57.26] Another one stuck in line
[01:00.05] Baby, love scares, your mind
[01:02.67] No wonder why you keep your time
[01:05.05] Baby, love's not a crime
[01:08.04] Scenarios keep you behind
[01:10.98] Enough tries you've gone cold
[01:13.72] I'm only gon' say it one time
[01:19.08] (Yeah)
[01:20.38] And then I leave you to your own, own, own, own
[01:25.78] And then I leave you to, ooh-ooh, ooh-ooh, ooh-ooh, ooh-ooh
[01:31.01] I'm leavin' you alone, 'lone, 'lone, 'lone, 'lone, 'lone, 'lone
[01:38.26] You push away, I push from back (Yeah, yeah)
[01:43.64] The game we play, the rush, the act
[01:48.65] Ooh, woo, woah
[01:50.19] I came all this way (Yeah, yeah)
[01:52.56] To tell you that you're my reason (Oh, oh, oh)
[01:58.07] Yeah-yeah, ayy-ayy
[01:59.08] The way you string control of me (Yeah)
[02:03.77] Just enough for my reason (For my reason)
[02:07.04] Hard to reach/read you (For my reason)
[02:09.80] You give me
[02:11.13] Access denied
[02:13.58] Another one stuck in line
[02:16.00] Baby, love scares, your mind
[02:18.86] No wonder why you keep your time
[02:21.34] Baby, love's not a crime
[02:24.26] Scenarios keep you behind
[02:27.06] Enough tries, you've gone cold
[02:29.86] I'm only gon' say it one time
[02:32.71] (Yeah, bae, bae, bae)
[02:36.52] And then I leave you to your own, own, own, own
[02:42.05] And then I leave you to, ooh-ooh, ooh-ooh, ooh-ooh, ooh-ooh
[02:47.02] I'm leavin' you alone, 'lone, 'lone, 'lone, 'lone, 'lone, 'lone