[00:13.38] Denied, I'm falling behind
[00:15.76] I wanna inspire, but they will not let me fly
[00:19.74] Denied, they tore up my design
[00:21.93] All of my life been in denial, brown or black, black or brown
[00:52.43] 
[00:25.64] Damn, way too black for brown, way too brown for black
[00:28.37] Super facts, how you bring your parents' village to the trap?
[00:31.55] Super facts, how you travel with your borough on your back?
[00:34.89] Who is that? Mr. Hennessy and hookah, mix and match
[00:38.08] Get the strap, check the stats, I was bullied, now I blast
[00:41.13] This for everyone whose teachers couldn't say they name in class (oh boy)
[00:44.36] Not too left, not too right, right in the middle of the pack
[00:47.60] All of my life and all of them nights that I was haunted by my past, tell 'em (mmm)
[01:29.10] 
[00:51.77] Out of my fucking way, we don't do runaways
[00:54.48] Hit the gas, don't hit the brakes, if you ride, we gon' mob through the gates
[00:57.71] And pull up inside, baby
[01:00.17] 'Cause we will not be denied, baby
[01:17.17] 
[01:04.40] Denied, I'm falling behind
[01:06.85] I wanna inspire, but they will not let me fly, mm-mm
[01:10.85] Denied, they tore up my design
[01:13.25] All of my life been in denial, brown or black, black or brown (okay, okay)
[01:17.47] Denied, my visa expired (ah-ah, ah-ah)
[01:19.58] We pull up inside like I need my shit tonight
[01:23.84] Denied, let me go, let me ride
[01:25.87] Make this bread, watch it rise all the way across the pond (yeah, yeah)
[02:01.37] 
[01:29.97] Missing all this money, they won't let me leave y'all
[01:32.98] Ayy, baby let's get married, I'ma need a green card
[01:36.23] You know this country, you know how they intervene
[01:38.93] How you separate these children from they parents with a dream?
[01:41.98] Super facts, all I wanna do is rap, lemme go get my bags
[01:44.96] We gonna stack, gotta get racks on racks, give it right, give it right back
[01:48.22] Super facts, who this kid with collard greens, curry chicken?
[01:51.67] Put the money in my hands, bridge the gap, break the system (let's go, yea)
[02:29.17] 
[01:55.52] Out of my fucking way (yea), we don't do runaways
[01:58.66] Hit the gas, don't hit the brakes, if we ride, we gon' mob through the gates
[02:01.30] And pull up inside, baby
[02:04.27] 'Cause we will not be denied, baby (we will not be denied, yeah, yeah)
[02:39.27] 
[02:08.34] Out of my fucking way, I don't got time today
[02:11.36] Hit the gas, don't hit the brakes, if we ride, we gon' mob through the gates
[02:14.26] And pull up inside, baby
[02:16.91] 'Cause we will not be denied, baby (we will not be denied)
[02:45.91] 
[02:21.39] Denied, I'm falling behind
[02:23.73] I wanna inspire, but they will not let me fly
[02:27.72] Denied, they tore up my design
[02:30.07] All of my life been in denial, brown or black, black or brown (okay, okay)
[02:34.13] Denied, my visa expired (ah-ah, ah-ah)
[02:36.63] We pull up inside like I need my shit tonight
[02:40.54] Denied, let me go, let me ride
[02:42.83] Make this bread, watch it rise all the way across the pond (yeah, yeah)